"""
Задание:
В этой задаче вам предстоит написать программу, которая умеет делать обратный отсчёт от введенного пользователем числа.
Программа должна запрашивать у пользователя целое положительное число и выводить на экран все числа начиная от
введённого и заканчивая нулём. Программа должна быть реализована с помощью цикла while.
"""
schet = input('Введите положительное целое число: ')
try:
    schet = int(schet)
except Exception:
    print('Неверный формат числа!')
    exit()

while schet >= 0:
    print(schet)
    schet -= 1
